{
  "name": "hero-dashboard",
  "version": "0.4.1",
  "private": true,
  "repository": "tue-robotics/hero-dashboard",
  "author": {
    "name": "Matthijs van der Burgh",
    "email": "MatthijsBurgh@outlook.com",
    "url": "https://github.com/MatthijsBurgh"
  },
  "main": "main.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "bootstrap": "^4.5.0",
    "eventemitter2": "^6.4.3",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.5.1",
    "roslib": "^1.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/user-event": "^12.0.11",
    "cross-env": "^7.0.2",
    "dependency-check": "^4.1.0",
    "devtron": "^1.4.0",
    "electron": "^9.0.5",
    "electron-packager": "^15.0.0",
    "fibers": "^5.0.0",
    "node-sass": "^4.14.1",
    "rimraf": "^3.0.2",
    "sass": "^1.26.9",
    "sass-loader": "^9.0.0",
    "typescript": "^3.9.6"
  },
  "optionalDependencies": {
    "bufferutil": "4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "clean": "rimraf",
    "deps": "npm run deps:missing && npm run deps:extra",
    "deps:missing": "dependency-check . --missing",
    "deps:extra": "dependency-check . --extra --no-dev",
    "prebuild": "npm run clean build/",
    "build": "react-scripts build",
    "postbuild": "npm run deps",
    "test": "cross-env NODE_ENV=test react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "cross-env NODE_ENV=production electron .",
    "electron-start": "cross-env NODE_ENV=development electron . localhost",
    "predeploy": "npm run clean dist/",
    "deploy-linux": "npm run predeploy && electron-packager . hero-dashboard --overwrite --asar --platform=linux --arch=x64 ---prune=true --out=dist",
    "version": "npm run build",
    "patch": "npm version patch -m 'v%s' && npm run postpublish",
    "minor": "npm version minor -m 'v%s' && npm run postpublish",
    "major": "npm version major -m 'v%s' && npm run postpublish",
    "postpublish": "git push && git push --tags"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
